{
    "recommendations": [
        "torn4dom4n.latex-support",
        "jeffersonqin.latex-snippets-jeff",
        "tecosaur.latex-utilities",
        "james-yu.latex-workshop",
        "unifiedjs.vscode-mdx"
    ]
}